# spark-ml

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/com/cokeframework/boot/: CokeApplication.scala
src/main/scala/com/cokeframework/boot/test/: CokeBootTest.scala  CokeJUnit4ClassRunner.scala
src/main/scala/com/cokeframework/context/: ApplicationContext.scala  BeanDefinition.scala  BeanDefinitionFactory.scala  InitializingBean.scala  PackageScanClassResolver.scala  PropertySourcesConfigure.scala
src/main/scala/com/cokeframework/context/annotation/: Autowired.scala  CokeBootApplication.scala  Component.scala  Configuration.scala
src/main/scala/com/cokeframework/core/: PackageScanner.scala  PathMatchingResourceResolver.scala  Resource.scala
src/main/scala/com/cokeframework/elasticsearch/: Client.scala  ElasticsearchRepository.scala  ElasticsearchRestTemplate.scala  SimpleElasticsearchRepository.scala
src/main/scala/com/cokeframework/elasticsearch/annotation/: Annotation.scala  FieldType.scala
src/main/scala/com/cokeframework/elasticsearch/config/: RestElasticsearchConfig.scala  RestProperties.scala  VersionType.scala
src/main/scala/com/cokeframework/elasticsearch/query/: GetQuery.scala  Page.scala  SearchQuery.scala  SearchResponse.scala
src/main/scala/com/cokeframework/util/: ClassUtils.scala  HttpUtils.scala
src/main/scala/com/kanke/: App.scala  CountVectorizerk.scala  MlApplication.scala  RAls.scala  Scala.scala  Word2Vec.scala
src/main/scala/com/kanke/config/: ElasticsearchConfig.scala
src/main/scala/com/kanke/es/: ElasticsearchRepository.scala  UserLogElasticsearchRepository.scala
src/main/scala/com/kanke/ml/: App.scala  CountVectorizerk.scala  MlApplication.scala  RAls.scala  Scala.scala  ServletInitializer.scala  Word2Vec.scala
src/main/scala/com/kanke/ml/annotation/: FieldType.java  FieldValue.java  Id.java  RParam.java  RTask.java
src/main/scala/com/kanke/ml/config/: ElasticsearchConfigure.scala  LuceneConfig.scala
src/main/scala/com/kanke/ml/controller/: RemoteController.scala
src/main/scala/com/kanke/ml/elasticsearch/: ElasticsearchRestTemplate.scala  HttpServer.scala  RestElasticsearchConfig.scala
src/main/scala/com/kanke/ml/elasticsearch/query/: Hits.scala  MatchAllQueryBuilder.scala  Page.scala  Pageable.scala  Query.scala  QueryBuilder.scala  QueryBuilders.scala  RangeQueryBuilder.scala  Response.scala  Scroll.scala  SearchQuery.scala  TermQueryBuilder.scala
src/main/scala/com/kanke/ml/elasticsearch/type/: ActionType.scala
src/main/scala/com/kanke/ml/entity/: RecommendLog.java  User.scala  UserLog.scala
src/main/scala/com/kanke/ml/lucene/: IndexFactory.scala  ManualWrite.scala  ScorePage.scala  SearchQuery.scala  StoreTemplate.scala
src/main/scala/com/kanke/ml/mapper/: RecommendLogMapper.java
src/main/scala/com/kanke/ml/model/: AlsModel.scala  RecommendLog.java  RecommendLog.scala  User.scala  UserLog.scala
src/main/scala/com/kanke/ml/rdd/: LuceneRDDs.scala  LuceneRdd.scala  LuceneRddConfig.scala
src/main/scala/com/kanke/ml/repository/: BaseRedisRepository.java  ElasticsearchRepository.scala  RedisRespository.java  StoreRepository.scala  UserLogStoreRepository.scala  UserStoreRepository.scala
src/main/scala/com/kanke/ml/runner/: ReadElasticsearchRunner.scala
src/main/scala/com/kanke/ml/service/: RecommendLogService.java
src/main/scala/com/kanke/ml/service/impl/: RecommendLogServiceImpl.java
src/main/scala/com/kanke/ml/task/: ElasticsearchToLocalLogTask.scala  RecommendAlsTask.scala
src/main/scala/com/kanke/ml/util/: BeanMetadata.scala  DocumentUtil.scala  FieldMetadataAttribute.scala  HttpUtils.scala  JsonBeanUtils.scala  JsonUtil.scala  MethodUtil.scala
src/main/scala/com/kanke/model/: UserLog.scala
src/main/scala/com/kanke/util/: HttpUtils.scala
src/test/scala/com/kanke/: AppTest.scala  CokeTest.scala  ESTest.scala
src/test/scala/com/kanke/ml/: ALSTests.scala  ClassReaderTests.scala  CorrelationTests.scala  DataFrameTests.scala  IndexTests.scala  LuceneTests.scala  MlApplication.scala  QueryElasticsearch2Tests.scala  QueryElasticsearchTests.scala  RandomForestClassifierTests.scala  ScalaTests.scala  SearchTests.scala  SparkProTests.scala  TaskTests.scala  Word2VecTests.scala
src/test/scala/com/kanke/ml/schedule/: ALSSchedule.scala
