
logging.level.com.kanke=info

elasticsearch.host=http://192.168.1.131:9200


user.log.path=C:\\Users\\cooge\\Documents\\svn


elasticsearch.behavior.index=anhui_demo_t
elasticsearch.behavior.type=user_history_t