spring.datasource.url=jdbc\:mysql\://db86.kanketv.com\:3306/hbiptv_yd?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&serverTimezone\=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Wasu234K5
spring.datasource.default-auto-commit=true
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=10
spring.datasource.max-idle=100
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.minEvictableIdleTimeMillis=300000
spring.jooq.sql-dialect=MYSQL
spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.open=false
spring.redis.database=0
spring.redis.host=192.168.1.131
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5

logging.level.com.kanke=debug

elasticsearch.host=http://192.168.1.131:9200
user.log.path=C:\\Users\\cooge\\Documents\\svn
elasticsearch.behavior.index=anhui_demo_t
elasticsearch.behavior.type=user_history_t